CREATE DATABASE db_livraria;
USE db_livraria;

CREATE TABLE cliente(
id_cliente INT NOT NULL AUTO_INCREMENT,
nome_cliente VARCHAR(45) NOT NULL,
rg_cliente BIGINT(14) NOT NULL,
cpf_cliente BIGINT(14) NOT NULL,
rua VARCHAR(45),
bairro VARCHAR(45),
cep INT,
cidade VARCHAR(45),
estado VARCHAR(45),
PRIMARY KEY (id_cliente)
); 

CREATE TABLE financiador(
id_financiador INT NOT NULL AUTO_INCREMENT,
nome_financiador VARCHAR(45),
cnpj_financiador BIGINT(14),
PRIMARY KEY (id_financiador)
); 

CREATE TABLE autor(
id_autor INT NOT NULL AUTO_INCREMENT,
nome_autor VARCHAR(45),
rg_autor BIGINT(18),
PRIMARY KEY (id_autor)
); 

CREATE TABLE editora(
id_editora INT NOT NULL AUTO_INCREMENT,
nome_fantasia_editora VARCHAR(45),
razao_social_editora VARCHAR(45),
bairro_editora VARCHAR(45),
cep_editora INT,
cidade_editora VARCHAR(45),
estado_editora VARCHAR(45),
numero_localizacao_editora VARCHAR(45),
rua_editora VARCHAR(45),
PRIMARY KEY (id_editora)
); 

CREATE TABLE telefone(
id_telefone INT NOT NULL AUTO_INCREMENT,
numero_telefone BIGINT(14),
operadora_telefone VARCHAR(45),
PRIMARY KEY (id_telefone)
); 

CREATE TABLE pedido(
id_pedido INT NOT NULL AUTO_INCREMENT,
qtd_pedido INT,
PRIMARY KEY (id_pedido)
); 

CREATE TABLE livro(
id_livro INT NOT NULL AUTO_INCREMENT,
isbn_livro BIGINT(14),
titulo_livro VARCHAR(45),
preco_livro DECIMAL(8,2),
categoria_livro VARCHAR(45),
PRIMARY KEY (id_livro)
);

-- adicionando a chave estrangeira de cliente dentro de pedido
ALTER TABLE pedido ADD COLUMN cliente_id INT, ADD FOREIGN KEY (cliente_id) REFERENCES cliente(id_cliente);
-- adicionando a chave estrangeira de livro dentro de pedido
ALTER TABLE pedido ADD COLUMN livro_id INT, ADD FOREIGN KEY (livro_id) REFERENCES livro(id_livro);

-- adicionando a chave estrangeira de editora dentro de telefone
ALTER TABLE telefone ADD COLUMN editora_id INT, ADD FOREIGN KEY (editora_id) REFERENCES editora(id_editora);

-- adicionando a chave estrangeira de editora dentro de livro
ALTER TABLE livro ADD COLUMN editora_id INT, ADD FOREIGN KEY (editora_id) REFERENCES editora(id_editora);
-- adicionando a chave estrangeira de autor dentro de livro
ALTER TABLE livro ADD COLUMN autor_id INT, ADD FOREIGN KEY (autor_id) REFERENCES autor(id_autor);
-- adicionando a chave estrangeira de financiador dentro de livro
ALTER TABLE livro ADD COLUMN financiador_id INT, ADD FOREIGN KEY (financiador_id) REFERENCES financiador(id_financiador);

-- 1 - Inserir pelo menos 5 registro na tabela cliente
INSERT INTO cliente (nome_cliente, rg_cliente, cpf_cliente, rua, bairro, cep, cidade, estado) VALUES
('Ana Silva', 12345678901, 12345678901, 'Rua das Flores', 'Centro', 88015000, 'Florianópolis', 'SC'),
('João Santos', 98765432101, 98765432101, 'Avenida Paulista', 'Trindade', 88025000, 'Florianópolis', 'SC'),
('Maria Oliveira', 23456789012, 23456789012, 'Rua do Catete', 'Canasvieiras', 88054000, 'Florianópolis', 'SC'),
('Pedro Costa', 34567890123, 34567890123, 'Rua da Praia', 'Jurerê', 88053400, 'Florianópolis', 'SC'),
('Lucas Mendes', 45678901234, 45678901234, 'Avenida Rio Branco', 'Ingá', 88061100, 'Florianópolis', 'SC');

-- Inserindo 5 registro na tabela editora
INSERT INTO editora (nome_fantasia_editora, razao_social_editora, bairro_editora, cep_editora, cidade_editora, estado_editora, numero_localizacao_editora, rua_editora) VALUES
('Editora Lumina', 'Lumina Editora Ltda.', 'Centro', 88015000, 'Florianópolis', 'SC', '123', 'Rua da Luz'),
('Livros e Letras', 'Livros e Letras S/A', 'Trindade', 88025000, 'Florianópolis', 'SC', '456', 'Avenida das Letras'),
('Páginas do Sul', 'Páginas do Sul Editora', 'Cacupé', 88056600, 'Florianópolis', 'SC', '789', 'Rua das Páginas'),
('Editora Maré', 'Maré Editora LTDA', 'Canasvieiras', 88054000, 'Florianópolis', 'SC', '101', 'Avenida do Mar'),
('Esquina Literária', 'Esquina Literária S/A', 'Jurerê', 88053400, 'Florianópolis', 'SC', '202', 'Rua da Esquina');

-- Inserindo 10 registro na tabela telefone
INSERT INTO telefone (numero_telefone, operadora_telefone, editora_id) VALUES
(48987654321, 'Vivo', 1),
(48987654322, 'Claro', 1),
(48987654323, 'TIM', 2),
(48987654324, 'Oi', 2),
(48987654325, 'Vivo', 3),
(48987654326, 'Claro', 3),
(48987654327, 'TIM', 4),
(48987654328, 'Oi', 4),
(48987654329, 'Vivo', 5),
(48987654330, 'Claro', 5);

-- Inserindo 5 registro na tabela financiador
INSERT INTO financiador (nome_financiador, cnpj_financiador) VALUES
('Financiadora ABC', 12345678000195),
('Investimentos XYZ', 98765432000110),
('Grupo Financeiro LMN', 11223344000100),
('Capital e Cia', 55667788000122),
('Banco do Sul', 99887766000100);

-- Inseririndo 5 registro na tabela autor
INSERT INTO autor (nome_autor, rg_autor) VALUES
('Mariana Costa', 12345678901),
('Roberto Almeida', 23456789012),
('Fernanda Lima', 34567890123),
('Carlos Silva', 45678901234),
('Julia Pereira', 56789012345);

-- Inseririndo pelo menos 5 registro na tabela livro
INSERT INTO livro (isbn_livro, titulo_livro, preco_livro, categoria_livro, editora_id, autor_id, financiador_id) VALUES
(9783161484100, 'O Morro dos Ventos Uivantes', 39.90, 'Romance', 1, 1, 1),
(9788535930352, 'Dom Casmurro', 29.90, 'Literatura Brasileira', 2, 2, 2),
(9788573027033, '1984', 34.90, 'Ficção', 3, 3, 3),
(9788535920308, 'A Metamorfose', 19.90, 'Conto', 4, 4, 4),
(9788535930013, 'Cem Anos de Solidão', 49.90, 'Ficção', 5, 5, 5);

-- Inseririndo 10 registro na tabela pedido
INSERT INTO pedido (qtd_pedido, cliente_id, livro_id) VALUES
(2, 1, 1),  -- 2 unidades do livro 1 para o cliente 1
(1, 2, 3),  -- 1 unidade do livro 3 para o cliente 2
(3, 3, 2),  -- 3 unidades do livro 2 para o cliente 3
(1, 4, 5),  -- 1 unidade do livro 5 para o cliente 4
(4, 5, 4),  -- 4 unidades do livro 4 para o cliente 5
(2, 1, 2),  -- 2 unidades do livro 2 para o cliente 1
(5, 2, 1),  -- 5 unidades do livro 1 para o cliente 2
(1, 3, 3),  -- 1 unidade do livro 3 para o cliente 3
(3, 4, 1),  -- 3 unidades do livro 1 para o cliente 4
(2, 5, 5);  -- 2 unidades do livro 5 para o cliente 5